model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1676062055.822012
all_model_checkpoint_timestamps: 1676063714.131804
all_model_checkpoint_timestamps: 1676065374.271818
all_model_checkpoint_timestamps: 1676067036.483766
all_model_checkpoint_timestamps: 1676068694.754486
all_model_checkpoint_timestamps: 1676070354.066553
all_model_checkpoint_timestamps: 1676072011.830911
last_preserved_timestamp: 1675974660.8411882
